# music-streaming-API

./: pom.xml
src/main/java/com/example/musicAPI/: MusicApiApplication.java
src/main/java/com/example/musicAPI/config/: AppConfig.java  RedisConfig.java  SecurityConfig.java
src/main/resources/: application.properties
src/test/java/com/example/musicAPI/: MusicApiApplicationTests.java
